<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a8d6056a29214dccbd5539477fe296e2" Name="Diagram1" ZoomLevel="13">
        <EntityTypeShape EntityType="ShopModel.Pavilion" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopModel.Rents" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopModel.Shopping_center" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopModel.Staff" Width="1.5" PointX="3" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopModel.Tenants" Width="1.5" PointX="3" PointY="10.375" IsExpanded="true" />
        <AssociationConnector Association="ShopModel.FK_Pavilion_Shopping_center" ManuallyRouted="false" />
        <AssociationConnector Association="ShopModel.FK_Rents_Pavilion" ManuallyRouted="false" />
        <AssociationConnector Association="ShopModel.FK_Rents_Staff" ManuallyRouted="false" />
        <AssociationConnector Association="ShopModel.FK_Rents_Tenants" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>